name: gitleaks

on: [push, pull_request]

jobs:
  gitleaks:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo from push
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.REPO_GITHUB_TOKEN }}
      - name: Run gitleaks
        run: |
          GITLEAKS_VERSION=$(curl -s https://api.github.com/repos/zricethezav/gitleaks/releases/latest |  grep -oP '"tag_name": "\K(.*)(?=")') && wget https://github.com/zricethezav/gitleaks/releases/download/$GITLEAKS_VERSION/gitleaks-linux-amd64
          mv gitleaks-linux-amd64 gitleaks
          chmod +x gitleaks
          ./gitleaks -v --no-git
        shell: bash

      - name: gitleaks-action
        uses: zricethezav/gitleaks-action@master
