name: gitleaks

on:
  push:
    branches:
      - main
      - pre-release
  pull_request:

jobs:
  gitleaks:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo from push
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.REPO_GITHUB_TOKEN }}
      - name: Run gitleaks
        run: |
          GITLEAKS_VERSION=$(curl -s https://api.github.com/repos/zricethezav/gitleaks/releases/latest |  grep -oP '"tag_name": "\K(.*)(?=")') && wget https://github.com/zricethezav/gitleaks/releases/download/$GITLEAKS_VERSION/gitleaks-linux-amd64
          mv gitleaks-linux-amd64 gitleaks
          chmod +x gitleaks
          sudo mv gitleaks /usr/bin/
          gitleaks -v --path . --no-git
        shell: bash
